VITE_SUPABASE_PROJECT_ID="gdoswxduajbweigpgjir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb3N3eGR1YWpid2VpZ3BnamlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDQ1OTMsImV4cCI6MjA4NzUyMDU5M30.CpfNXa8IlLmdh56iy9FWCJD_npYZahBL7_McT-HLLuA"
VITE_SUPABASE_URL="https://gdoswxduajbweigpgjir.supabase.co"
